AMQP_URL=amqps://siptuvyg:BZ2HUpBpSm_NNkGuRJYMviNrvLGYu7lm@gorilla.lmq.cloudamqp.com/siptuvyg
EMOTIONAI_SERVICE_QUEUE=feedback_queue_user
API_KEY_EMOTIONAI=pk_mobile_production_nUHGIcd-Y40SPiUqJPeOWi6HZZqjr-tNb5oD1o8qGeBjSgfLUzpVQ1SOOZa1DvWG9RCX_uXzWWEoHU8xjTsgtAe02CKosfCEDJyyeubiMHzHLcZ5TbnLZ04MoiJri18UiAtgFUC68Mv5tHIAZ2pKI94s6qt17ZUIYM_n0Csi47Y